# rVGAx

A VGA library for arduino

## Compiling

You need rust nightly, run:

    rustup override set nightly

in the project directory. then you can do

    cargo check

to see that everything is allright

## WIP, DOES NOT WORK :c
